<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Papa</title>
    <style>
        h1{
            background-color: black;
            display: inline-block;
            border: 1px solid #FEFEFE;
            color: #FEFEFE;
        }
        .box{
            width: 150px;
            height: 150px;
            font-family: sans-serif;
            border: 1px solid white ;
        border-radius: 50%;
        color: #FEFEFE;
        box-shadow: inset 0px 150px black ,4px 3px 7px black;
    text-align: center;    
    /* margin-left: 40%; */
    /* display: flex; */
    /* justify-items: center; */
    /* justify-content: center; */
    }
    .b{
        display: flex;
        justify-content: center;
    }
h4{
    line-height: 120px;
}
button{
    width: 100px;
    height: 50px;
    border-radius: 20px;
    background-color: black;
    color: #FEFEFE;
}
</style>
</head>
<body>
    <div class="b">
        <div class="box">
            <h4>
                Welcom Everyone
            </h4>
        </div>
    </div>
        
    <div style="text-align: center;margin-top: 20px;">
        <img id="imo" src="pic.jpg" style="width: 340px;height:600px" alt="">
    </div>
    <div style="text-align: center;margin-top: 20px;">
        <button onclick="document.getElementById('imo').src='picc.jpg'">Click Here</button>
    </div>
</body>
</html>